
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carolina y Carlos</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script>
    function setLanguage(lang) {
      document.querySelectorAll('[data-lang]').forEach(el => {
        el.style.display = el.dataset.lang === lang ? 'block' : 'none';
      });
    }
    window.onload = () => setLanguage('es');
  </script>
</head>
<body>
  <!-- Aquí comienza el contenido real -->
  <header class="main-header">
    <div class="logo">Carolina & Carlos</div>
    <nav class="main-nav">
      <a href="#bienvenida">Inicio</a>
      <a href="#ceremonia">Ceremonia</a>
      <a href="#alojamiento">Alojamiento</a>
      <a href="#actividades">Qué hacer</a>
      <a href="#rsvp">RSVP</a>
      <span class="lang-switch">
        <button onclick="setLanguage('es')">ES</button>
        <button onclick="setLanguage('en')">EN</button>
        <button onclick="setLanguage('de')">DE</button>
      </span>
    </nav>
  </header>

  <div class="hero">
    <div class="hero-text">
      <h1>Carolina & Carlos</h1>
      <p>8 de Noviembre 2025 - Palma de Mallorca</p>
    </div>
  </div>

  <main>
    <section id="bienvenida" class="section">
      <div data-lang="es">
        <h2>Bienvenidos</h2>
        <p>Nos hace muchísima ilusión compartir este día tan especial con vosotros. Esta web contiene toda la información útil para que podáis acompañarnos y disfrutar al máximo.</p>
      </div>
      <div data-lang="en" class="hidden">
        <h2>Welcome</h2>
        <p>We are thrilled to share this very special day with you. This website contains all the information you'll need to join us and make the most of the celebration.</p>
      </div>
      <div data-lang="de" class="hidden">
        <h2>Willkommen</h2>
        <p>Wir freuen uns sehr, diesen besonderen Tag mit euch zu teilen. Diese Website enthält alle wichtigen Informationen, damit ihr mit uns feiern könnt.</p>
      </div>
    </section>

    <section id="ceremonia" class="section">
      <div data-lang="es">
        <h2>La Ceremonia</h2>
        <p>La ceremonia tendrá lugar el sábado 8 de noviembre de 2025 en Palma de Mallorca, a las 17:00 horas. El lugar exacto y más detalles se compartirán próximamente.</p>
      </div>
      <div data-lang="en" class="hidden">
        <h2>The Ceremony</h2>
        <p>The ceremony will take place on Saturday, November 8, 2025, in Palma de Mallorca at 5:00 PM. We will share the exact location and more details soon.</p>
      </div>
      <div data-lang="de" class="hidden">
        <h2>Die Zeremonie</h2>
        <p>Die Zeremonie findet am Samstag, den 8. November 2025, in Palma de Mallorca um 17:00 Uhr statt. Weitere Informationen folgen in Kürze.</p>
      </div>
    </section>

    <section id="alojamiento" class="section">
      <div data-lang="es">
        <h2>Alojamiento</h2>
        <p>Recomendamos alojarse en el centro de Palma para estar cerca de todo. Compartiremos hoteles sugeridos y descuentos especiales próximamente.</p>
      </div>
      <div data-lang="en" class="hidden">
        <h2>Accommodation</h2>
        <p>We recommend staying in central Palma to be close to everything. We will share suggested hotels and special discounts soon.</p>
      </div>
      <div data-lang="de" class="hidden">
        <h2>Unterkunft</h2>
        <p>Wir empfehlen, im Zentrum von Palma zu übernachten, um in der Nähe von allem zu sein. Bald folgen Hotelempfehlungen und Rabatte.</p>
      </div>
    </section>

    <section id="actividades" class="section">
      <div data-lang="es">
        <h2>Qué hacer en Palma</h2>
        <p>Palma es una ciudad mágica con una gran oferta cultural y gastronómica. Os recomendaremos restaurantes, playas y rincones favoritos muy pronto.</p>
      </div>
      <div data-lang="en" class="hidden">
        <h2>Things to Do in Palma</h2>
        <p>Palma is a magical city full of cultural and culinary attractions. We will soon share our favorite restaurants, beaches, and hidden gems.</p>
      </div>
      <div data-lang="de" class="hidden">
        <h2>Was man in Palma tun kann</h2>
        <p>Palma ist eine zauberhafte Stadt mit vielen kulturellen und kulinarischen Angeboten. Unsere Lieblingsorte und Empfehlungen folgen bald.</p>
      </div>
    </section>

    <section id="rsvp" class="section">
      <div data-lang="es">
        <h2>RSVP</h2>
        <p>Por favor, confirma tu asistencia antes del 15 de septiembre de 2025. Incluiremos aquí un formulario para facilitar la respuesta.</p>
      </div>
      <div data-lang="en" class="hidden">
        <h2>RSVP</h2>
        <p>Please confirm your attendance before September 15, 2025. We will include a form here to make it easy to respond.</p>
      </div>
      <div data-lang="de" class="hidden">
        <h2>RSVP</h2>
        <p>Bitte bestätigt eure Teilnahme bis zum 15. September 2025. Ein Formular zur Bestätigung wird hier bald verfügbar sein.</p>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <p>Con cariño, Carolina & Carlos · 2025</p>
  </footer>
</body>
</html>
